This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: de_martini_davide_ice_2022_2023.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4906 characters,
and the built_in function-call counts, 1590 in all, are:
= -- 154
> -- 79
< -- 1
+ -- 33
- -- 28
* -- 125
:= -- 269
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 114
format.name$ -- 28
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 120
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
