\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione del problema}{3}{}\protected@file@percent }
\newlabel{sec:defprob}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi desiderati}{4}{}\protected@file@percent }
\newlabel{sec:obiettdes}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura della tesi}{4}{}\protected@file@percent }
\newlabel{sec:struttura}{{1.3}{4}}
\citation{krause_1995}
\citation{korner2022fifty}
\citation{korner2022fifty}
\citation{kowalski1974predicate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:statoarte}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prolog}{5}{}\protected@file@percent }
\newlabel{sec:prolog}{{2.1}{5}}
\citation{horn1951sentences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struttura e sintassi}{6}{}\protected@file@percent }
\newlabel{subsec:sintassi}{{2.1.1}{6}}
\newlabel{eq:clausolaHorn1}{{2.1}{6}}
\newlabel{eq:clausolaHorn2}{{2.2}{6}}
\newlabel{eq:clausolaHorn3}{{2.3}{6}}
\newlabel{eq:clausolaHorn4}{{2.4}{6}}
\citation{kowalski1974predicate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{7}{}\protected@file@percent }
\newlabel{subsec:esecuzione}{{2.1.2}{7}}
\citation{korner2022fifty}
\citation{meli2023logic}
\citation{korner2022fifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Debugging}{8}{}\protected@file@percent }
\newlabel{subsec:debugging}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluzione di Prolog}{8}{}\protected@file@percent }
\newlabel{sec:evoluzione}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluzione di Prolog \cite  {korner2022fifty}}}{8}{}\protected@file@percent }
\newlabel{fig:prologhist}{{2.1}{8}}
\citation{korner2022fifty}
\citation{korner2022fifty}
\citation{korner2022fifty}
\citation{korner2022fifty}
\citation{korner2022fifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tappe fondamentali dell'evoluzione di Prolog}{9}{}\protected@file@percent }
\newlabel{subsec:tappe}{{2.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quandro generale delle versioni di Prolog \cite  {korner2022fifty}. In grigio scuro sono riportate le versioni che ad oggi (2022 \cite  {korner2022fifty}) non sono pi\IeC {\`u} supportate.}}{9}{}\protected@file@percent }
\newlabel{fig:prologimpl}{{2.2}{9}}
\citation{korner2022fifty}
\citation{meli2023logic}
\citation{meli2023logic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applicazioni rilevanti}{10}{}\protected@file@percent }
\newlabel{sec:lavori}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzioni di un robot deliberativo \cite  {meli2023logic}}}{10}{}\protected@file@percent }
\newlabel{fig:delrob}{{2.3}{10}}
\citation{korner2022fifty}
\citation{unitnwatson}
\citation{mustafa2013design}
\citation{bratko2001prolog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione del caso di studio}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:descrizionecasostudio}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prima milestone: Studio di Prolog}{12}{}\protected@file@percent }
\newlabel{sec:studioprolog}{{3.1}{12}}
\citation{gitrepo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seconda milestone: Sviluppo del planner}{13}{}\protected@file@percent }
\newlabel{sec:sviluppoplanner}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rappresentazione dei blocchi}{13}{}\protected@file@percent }
\newlabel{subsec:rapprblocchi}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Azioni del planner}{14}{}\protected@file@percent }
\newlabel{subsec:azioniplanner}{{3.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generatore del piano}{16}{}\protected@file@percent }
\newlabel{subsec:generatorepiano}{{3.2.3}{16}}
\citation{rossite}
\citation{quingley2009ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrizione dell'architettura ROS}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:descrizionearchros}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione a ROS}{18}{}\protected@file@percent }
\newlabel{sec:introduzione_ros}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nodi}{18}{}\protected@file@percent }
\newlabel{subsec:nodi}{{4.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topics}{18}{}\protected@file@percent }
\newlabel{subsec:topics}{{4.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Messaggi}{19}{}\protected@file@percent }
\newlabel{subsec:messaggi}{{4.1.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ROS services e parameter server}{19}{}\protected@file@percent }
\newlabel{subsec:servandparam}{{4.1.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Esempio rete ROS}{19}{}\protected@file@percent }
\newlabel{subsec:esempio_rete_ros}{{4.1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo della rete turtlesim}}{19}{}\protected@file@percent }
\newlabel{fig:turtlesim}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura utilizzata}{19}{}\protected@file@percent }
\newlabel{sec:architettura_utilizzata}{{4.2}{19}}
\citation{pyswip}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di simulazione turtlesim}}{20}{}\protected@file@percent }
\newlabel{fig:turtlesimes}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Terza milestone: Wrapping codice Prolog}{20}{}\protected@file@percent }
\newlabel{subsec:wrappping}{{4.2.1}{20}}
\citation{focchi2023locosim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architettura ROS. In verde ci sono i nodi mentre in grigio chiaro i topic con i relativi messaggi.}}{21}{}\protected@file@percent }
\newlabel{fig:archros}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quarta milestone: Simulazione}{21}{}\protected@file@percent }
\newlabel{subsec:simulation}{{4.2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Motion planner}{21}{}\protected@file@percent }
\newlabel{subsubsec:motionplanner}{{4.2.2}{21}}
\citation{8941347}
\@writefile{toc}{\contentsline {subsubsection}{Task planner}{22}{}\protected@file@percent }
\newlabel{subsubsec:taskplanner}{{4.2.2}{22}}
\citation{gitrepo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficolt\IeC {\`a} incontrate}{23}{}\protected@file@percent }
\newlabel{sec:difficoltaros}{{4.3}{23}}
\citation{gitrepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusione}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risultati ottenuti e considerazioni}{24}{}\protected@file@percent }
\newlabel{sec:risultati}{{5.1}{24}}
\citation{MANHAEVE2021103504}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{25}{}\protected@file@percent }
\newlabel{sec:sviluppifuturi}{{5.2}{25}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{}\protected@file@percent }
\bibcite{bratko2001prolog}{1}
\bibcite{8941347}{2}
\bibcite{focchi2023locosim}{3}
\bibcite{horn1951sentences}{4}
\bibcite{korner2022fifty}{5}
\bibcite{kowalski1974predicate}{6}
\bibcite{krause_1995}{7}
\bibcite{MANHAEVE2021103504}{8}
\bibcite{gitrepo}{9}
\bibcite{meli2023logic}{10}
\bibcite{mustafa2013design}{11}
\bibcite{quingley2009ros}{12}
\bibcite{rossite}{13}
\bibcite{pyswip}{14}
\bibcite{unitnwatson}{15}
\gdef \@abspage@last{28}
