This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: de_martini_davide_ice_2022_2023.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 6368 characters,
and the built_in function-call counts, 4420 in all, are:
= -- 417
> -- 229
< -- 3
+ -- 93
- -- 78
* -- 281
:= -- 752
add.period$ -- 44
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 343
format.name$ -- 78
if$ -- 922
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 74
num.names$ -- 28
pop$ -- 102
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 207
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 150
