\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione del problema}{3}{}\protected@file@percent }
\newlabel{sec:defprob}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi desiderati}{3}{}\protected@file@percent }
\newlabel{sec:obiettdes}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura della tesi}{3}{}\protected@file@percent }
\newlabel{sec:struttura}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:statoarte}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prolog}{4}{}\protected@file@percent }
\newlabel{sec:prolog}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sintassi}{4}{}\protected@file@percent }
\newlabel{subsec:sintassi}{{2.1.1}{4}}
\newlabel{eq:clausolaHorn1}{{2.1}{4}}
\newlabel{eq:clausolaHorn2}{{2.2}{4}}
\newlabel{eq:clausolaHorn3}{{2.3}{4}}
\newlabel{eq:clausolaHorn4}{{2.4}{4}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{5}{}\protected@file@percent }
\newlabel{subsec:esecuzione}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluzione di prolog}{6}{}\protected@file@percent }
\newlabel{sec:evoluzione}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lavori notabili}{6}{}\protected@file@percent }
\newlabel{sec:lavori}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dell'architettura ROS}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:descrizionearchros}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrizione del caso di studio}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:descrizionecasostudio}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusione}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
