\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{2}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {1.1}Definizione del problema}{3}{}%
\contentsline {section}{\numberline {1.2}Obiettivi desiderati}{3}{}%
\contentsline {section}{\numberline {1.3}Struttura della tesi}{3}{}%
\contentsline {chapter}{\numberline {2}Stato dell'arte}{4}{}%
\contentsline {section}{\numberline {2.1}Prolog}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Struttura e sintassi}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Debugging}{7}{}%
\contentsline {section}{\numberline {2.2}Evoluzione di prolog}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Tappe fondamentali dell'evoluzione di Prolog}{8}{}%
\contentsline {section}{\numberline {2.3}Lavori notabili}{9}{}%
\contentsline {chapter}{\numberline {3}Descrizione del caso di studio}{10}{}%
\contentsline {chapter}{\numberline {4}Descrizione dell'architettura ROS}{10}{}%
\contentsline {chapter}{\numberline {5}Conclusione}{10}{}%
\contentsline {chapter}{Bibliografia}{10}{}%
