This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: de_martini_davide_ice_2022_2023.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5385 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 223
> -- 106
< -- 1
+ -- 44
- -- 36
* -- 158
:= -- 394
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 175
format.name$ -- 36
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 144
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 78
