This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: de_martini_davide_ice_2022_2023.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in inproceedings
You've used 11 entries,
            2118 wiz_defined-function locations,
            564 strings with 5908 characters,
and the built_in function-call counts, 3409 in all, are:
= -- 323
> -- 170
< -- 2
+ -- 70
- -- 58
* -- 219
:= -- 590
add.period$ -- 37
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 267
format.name$ -- 58
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 61
num.names$ -- 22
pop$ -- 77
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 164
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 30
width$ -- 13
write$ -- 121
(There was 1 warning)
