\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione del problema}{3}{}\protected@file@percent }
\newlabel{sec:defprob}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi desiderati}{3}{}\protected@file@percent }
\newlabel{sec:obiettdes}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura della tesi}{3}{}\protected@file@percent }
\newlabel{sec:struttura}{{1.3}{3}}
\citation{krause_1995}
\citation{korner2022fifty}
\citation{korner2022fifty}
\citation{kowalski1974predicate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:statoarte}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prolog}{4}{}\protected@file@percent }
\newlabel{sec:prolog}{{2.1}{4}}
\citation{horn1951sentences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struttura e sintassi}{5}{}\protected@file@percent }
\newlabel{subsec:sintassi}{{2.1.1}{5}}
\newlabel{eq:clausolaHorn1}{{2.1}{5}}
\newlabel{eq:clausolaHorn2}{{2.2}{5}}
\newlabel{eq:clausolaHorn3}{{2.3}{5}}
\newlabel{eq:clausolaHorn4}{{2.4}{5}}
\citation{kowalski1974predicate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{6}{}\protected@file@percent }
\newlabel{subsec:esecuzione}{{2.1.2}{6}}
\citation{korner2022fifty}
\citation{meli2023logic}
\citation{korner2022fifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Debugging}{7}{}\protected@file@percent }
\newlabel{subsec:debugging}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluzione di prolog}{7}{}\protected@file@percent }
\newlabel{sec:evoluzione}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evoluzione di Prolog \cite  {korner2022fifty}}}{7}{}\protected@file@percent }
\newlabel{fig:prologhist}{{2.1}{7}}
\citation{korner2022fifty}
\citation{korner2022fifty}
\citation{korner2022fifty}
\citation{korner2022fifty}
\citation{korner2022fifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tappe fondamentali dell'evoluzione di Prolog}{8}{}\protected@file@percent }
\newlabel{subsec:tappe}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quandro generale delle versioni di Prolog \cite  {korner2022fifty}. In grigio scuro sono riportate le versioni che ad oggi (2022 \cite  {korner2022fifty}) non sono pi\IeC {\`u} supportate.}}{8}{}\protected@file@percent }
\newlabel{fig:prologimpl}{{2.2}{8}}
\citation{korner2022fifty}
\citation{meli2023logic}
\citation{meli2023logic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lavori notabili}{9}{}\protected@file@percent }
\newlabel{sec:lavori}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funzioni di un robot deliberativo \cite  {meli2023logic}}}{9}{}\protected@file@percent }
\newlabel{fig:delrob}{{2.3}{9}}
\citation{korner2022fifty}
\citation{unitnwatson}
\citation{mustafa2013design}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione del caso di studio}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:descrizionecasostudio}{{3}{10}}
\citation{bratko2001prolog}
\citation{gitrepo}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prima milestone: Studio di Prolog}{11}{}\protected@file@percent }
\newlabel{sec:studioprolog}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seconda milestone: Sviluppo del planner}{12}{}\protected@file@percent }
\newlabel{sec:sviluppoplanner}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rappresentazione dei blocchi}{12}{}\protected@file@percent }
\newlabel{subsec:rapprblocchi}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Azioni del planner}{13}{}\protected@file@percent }
\newlabel{subsec:azioniplanner}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generatore del piano}{15}{}\protected@file@percent }
\newlabel{subsec:generatorepiano}{{3.2.3}{15}}
\citation{rossite}
\citation{quingley2009ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrizione dell'architettura ROS}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:descrizionearchros}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione a ROS}{16}{}\protected@file@percent }
\newlabel{sec:introduzione_ros}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nodi}{17}{}\protected@file@percent }
\newlabel{subsec:nodi}{{4.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topics}{17}{}\protected@file@percent }
\newlabel{subsec:topics}{{4.1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Messaggi}{17}{}\protected@file@percent }
\newlabel{subsec:messaggi}{{4.1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ROS services e parameter server}{17}{}\protected@file@percent }
\newlabel{subsec:servandparam}{{4.1.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Esempio rete ROS}{18}{}\protected@file@percent }
\newlabel{subsec:esempio_rete_ros}{{4.1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo della rete turtlesim}}{18}{}\protected@file@percent }
\newlabel{fig:turtlesim}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di simulazione turtlesim}}{18}{}\protected@file@percent }
\newlabel{fig:turtlesimes}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura utilizzata}{18}{}\protected@file@percent }
\newlabel{sec:architettura_utilizzata}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Terza milestone: Wrapping codice Prolog}{18}{}\protected@file@percent }
\newlabel{subsec:wrappping}{{4.2.1}{18}}
\citation{pyswip}
\citation{focchi2023locosim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quarta milestone: Simulazione}{19}{}\protected@file@percent }
\newlabel{subsec:simulation}{{4.2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Motion planner}{19}{}\protected@file@percent }
\newlabel{subsubsec:motionplanner}{{4.2.2}{19}}
\citation{8941347}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architettura ROS. In verde ci sono i nodi mentre in grigio chiaro i topic con i relativi messaggi.}}{20}{}\protected@file@percent }
\newlabel{fig:archros}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Task planner}{21}{}\protected@file@percent }
\newlabel{subsubsec:taskplanner}{{4.2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difficolt\IeC {\`a} incontrate}{21}{}\protected@file@percent }
\newlabel{sec:difficoltaros}{{4.3}{21}}
\citation{gitrepo}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusione}{{5}{22}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}{}\protected@file@percent }
\bibcite{bratko2001prolog}{1}
\bibcite{8941347}{2}
\bibcite{focchi2023locosim}{3}
\bibcite{horn1951sentences}{4}
\bibcite{korner2022fifty}{5}
\bibcite{kowalski1974predicate}{6}
\bibcite{krause_1995}{7}
\bibcite{gitrepo}{8}
\bibcite{meli2023logic}{9}
\bibcite{mustafa2013design}{10}
\bibcite{quingley2009ros}{11}
\bibcite{rossite}{12}
\bibcite{pyswip}{13}
\bibcite{unitnwatson}{14}
\gdef \@abspage@last{25}
