\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Sommario}{2}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}Definizione del problema}{3}{}%
\contentsline {section}{\numberline {1.2}Obiettivi desiderati}{4}{}%
\contentsline {section}{\numberline {1.3}Struttura della tesi}{4}{}%
\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}{}%
\contentsline {section}{\numberline {2.1}Prolog}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Struttura e sintassi}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Esecuzione}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Debugging}{8}{}%
\contentsline {section}{\numberline {2.2}Evoluzione di Prolog}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Tappe fondamentali dell'evoluzione di Prolog}{9}{}%
\contentsline {section}{\numberline {2.3}Applicazioni rilevanti}{10}{}%
\contentsline {chapter}{\numberline {3}Descrizione del caso di studio}{12}{}%
\contentsline {section}{\numberline {3.1}Prima milestone: Studio di Prolog}{12}{}%
\contentsline {section}{\numberline {3.2}Seconda milestone: Sviluppo del planner}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Rappresentazione dei blocchi}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Azioni del planner}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}Generatore del piano}{16}{}%
\contentsline {chapter}{\numberline {4}Descrizione dell'architettura ROS}{18}{}%
\contentsline {section}{\numberline {4.1}Introduzione a ROS}{18}{}%
\contentsline {subsection}{\numberline {4.1.1}Nodi}{18}{}%
\contentsline {subsection}{\numberline {4.1.2}Topics}{18}{}%
\contentsline {subsection}{\numberline {4.1.3}Messaggi}{19}{}%
\contentsline {subsection}{\numberline {4.1.4}ROS services e parameter server}{19}{}%
\contentsline {subsection}{\numberline {4.1.5}Esempio rete ROS}{19}{}%
\contentsline {section}{\numberline {4.2}Architettura utilizzata}{19}{}%
\contentsline {subsection}{\numberline {4.2.1}Terza milestone: Wrapping codice Prolog}{20}{}%
\contentsline {subsection}{\numberline {4.2.2}Quarta milestone: Simulazione}{21}{}%
\contentsline {subsubsection}{Motion planner}{21}{}%
\contentsline {subsubsection}{Task planner}{22}{}%
\contentsline {section}{\numberline {4.3}Difficolt\IeC {\`a} incontrate}{23}{}%
\contentsline {chapter}{\numberline {5}Conclusione}{24}{}%
\contentsline {section}{\numberline {5.1}Risultati ottenuti e considerazioni}{24}{}%
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{25}{}%
\contentsline {chapter}{Bibliografia}{25}{}%
