\begin{thebibliography}{10}

\bibitem{bratko2001prolog}
I.~Bratko.
\newblock {\em Prolog Programming for Artificial Intelligence}.
\newblock International computer science series. Addison Wesley, 2001.

\bibitem{8941347}
Shuang Fang, Xianghua Ma, Yang Zhao, Qian Zhang, and Yaoyao Li.
\newblock Trajectory planning for seven-dof robotic arm based on quintic
  polynormial.
\newblock In {\em 2019 11th International Conference on Intelligent
  Human-Machine Systems and Cybernetics (IHMSC)}, volume~2, pages 198--201,
  2019.

\bibitem{focchi2023locosim}
Michele Focchi, Francesco Roscia, and Claudio Semini.
\newblock Locosim: an open-source cross-platform robotics framework, 2023.

\bibitem{horn1951sentences}
Alfred Horn.
\newblock On sentences which are true of direct unions of algebras.
\newblock {\em The Journal of Symbolic Logic}, 16(1):14--21, 1951.

\bibitem{korner2022fifty}
Philipp K{\"o}rner, Michael Leuschel, Jo{\~a}o Barbosa, V{\'\i}tor~Santos
  Costa, Ver{\'o}nica Dahl, Manuel~V Hermenegildo, Jose~F Morales, Jan
  Wielemaker, Daniel Diaz, Salvador Abreu, et~al.
\newblock Fifty years of prolog and beyond.
\newblock {\em Theory and Practice of Logic Programming}, 22(6):776--858, 2022.

\bibitem{kowalski1974predicate}
Robert~A Kowalski.
\newblock Predicate logic as a programming language.
\newblock {\em Proceedings of IFIP}, pages 569--574, 1974.

\bibitem{krause_1995}
Paul~J. Krause.
\newblock The art of prolog—second edition by leon sterling and ehud shapiro,
  mit press, cambridge, ma1994, pp. 509, £19.95 (paperback), £44.94
  (hardback), isbn 0-262-19338-8.
\newblock {\em The Knowledge Engineering Review}, 10(4):411–411, 1995.

\bibitem{MANHAEVE2021103504}
Robin Manhaeve, Sebastijan Dumančić, Angelika Kimmig, Thomas Demeester, and
  Luc {De Raedt}.
\newblock Neural probabilistic logic programming in deepproblog.
\newblock {\em Artificial Intelligence}, 298:103504, 2021.

\bibitem{gitrepo}
Davide~De Martini.
\newblock Prolog planner project.
\newblock https://github.com/davidedema/prolog\_planner.
\newblock Repository GitHub del progetto.

\bibitem{meli2023logic}
Fiorini~Paolo Meli~Daniele, Nakawala~Hirenkumar.
\newblock Logic programming for deliberative robotic task planning.
\newblock {\em Artificial Intelligence Review}, 2023.

\bibitem{mustafa2013design}
Aram Mustafa and Tarik Rashid.
\newblock Design an arm robot through prolog programming language.
\newblock {\em Advances in Robotics and Automation}, 1:1--6, 01 2013.

\bibitem{quingley2009ros}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew Ng.
\newblock Ros: an open-source robot operating system.
\newblock {\em ICRA Workshop on Open Source Software}, 3, 01 2009.

\bibitem{rossite}
ROS.
\newblock Ros wiki.
\newblock http://wiki.ros.org/.
\newblock Pagina del wiki di ROS.

\bibitem{pyswip}
Y\"uce Tekol and contributors.
\newblock {PySwip} v0.2.10, 2020.

\bibitem{unitnwatson}
Unitn.
\newblock Unitn collabora per watson.
\newblock
  https://webmagazine.unitn.it/news/ateneo/7380/ad-unitrento-il-nuovo-ibm-faculty-award.
\newblock Pagina del webgazine di UniTn che documenta la notizia.

\end{thebibliography}
